<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Calcular Probabilidade</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <img src="img-principal.jpg" alt="1.Imagem" id="img1" class="colum">
  <div id="formulario" class="colum">
    <h1>Calcular Probabilidade</h1>
    Espaço amostral:<input type="number" id="n-amostral"><br>
    Numero de eventos:<input type="number" id="n-eventos"><br>
    <button type="submit" onclick="Calcular()">ENTER</button><br>
    <span id="result"></span>
    <button onclick="mostreFloat()">Mostrar todo o resultado</button>
  </div>
  <script src="main.js"></script>
</body>
</html>