body {
    background-color: black;
    font-size: 10pt;
}

#formulario {
  background-color: grey;
  color: blue;
  padding-left: 5px;
  width: 500px;
  border: 5px groove blueviolet;
  margin-left: 30%;
  margin-top: 5px;
  font-size: 9pt;
  font-family: fantasy;
}

button {
  border: 1px solid red;
  margin-left: 250px;
  color: purple;
}


h1 {
  color: teal;
  margin-left: 50px;
  margin-top: 2px;
  font-weight: bold;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#img1 {
  margin-left: 30%;
  width: 500px;
  border: 5px solid tan;
}

.colum {
  float: top;
}